<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
        }

        .wall {
            background-color: hsl(112, 100%, 50%);
            border: .25vmin solid black;
        }

        .ball {
            border-radius: 50%;
            background-color: hsl(0, 100%, 50%);
            border: .25vmin solid black;
        }
    </style>

    <script src="./main.js" type="module"></script>

</head>

<body>
    <div id="game-board"></div>
</body>

</html>